/vendor/lib(64)?/hw/gralloc.rk3368.so              u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/vulkan.rk3368.so               u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libcreatesurface.so               u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libglslcompiler.so                u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libIMGegl.so                      u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libpvrANDROID_WSEGL.so            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libPVRScopeServices.so            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libsrv_um.so                      u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libusc.so                         u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libPVROCL.so                      u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/liboclcompiler.so                 u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libufwriter.so                    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libLLVMIMG.so                     u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libclangIMG.so                    u:object_r:same_process_hal_file:s0
