# for rk3368H/3288 emmc device
/dev/block/platform/ff0f0000.dwmmc/by-name/frp u:object_r:frp_block_device:s0
/dev/block/platform/ff0f0000.dwmmc/by-name/system u:object_r:system_block_device:s0
/dev/block/platform/ff0f0000.dwmmc/by-name/vendor u:object_r:system_block_device:s0
/dev/block/platform/ff0f0000.dwmmc/by-name/oem u:object_r:e2fsck_oem_block_device:s0
/dev/block/platform/ff0f0000.dwmmc/by-name/cache u:object_r:e2fsck_cache_block_device:s0
/dev/block/platform/ff0f0000.dwmmc/by-name/metadata u:object_r:e2fsck_metadata_block_device:s0
/dev/block/platform/ff0f0000.dwmmc/by-name/userdata u:object_r:userdata_block_device:s0
/dev/block/platform/ff0f0000.dwmmc/by-name/boot u:object_r:boot_block_device:s0
/dev/block/platform/ff0f0000.dwmmc/by-name/recovery u:object_r:recovery_block_device:s0

