# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/rknand_oem                      /oem                ext4      ro,noatime,nodiratime,noauto_da_alloc                                         wait,check
/dev/block/rknand_cache                    /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard                       wait,check
/dev/block/rknand_userdata                 /data               f2fs      noatime,nodiratime,nosuid,nodev,discard,inline_xattr                                wait,check,forceencrypt=/dev/block/rknand_metadata
/devices/platform/ff0c0000.dwmmc/mmc_host*        auto  auto    defaults        voldmanaged=sdcard1:auto,encryptable=userdata

/devices/platform/*.usb*   auto vfat defaults      voldmanaged=usb:auto

/dev/block/zram0                                none                swap      defaults                                              zramsize=533413200
