FIRMWARE_VER: 7.0.0
MACHINE_MODEL: RK3368
MACHINE_ID: 007
MANUFACTURER: RK3368
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3368
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
#KERNEL_IMG: 0x00280000
#FDT_NAME: rk-kernel.dtb
#RECOVER_KEY: 1,1,0,20,0
#in section; per section 512(0x200) bytes
CMDLINE: androidboot.baseband=N/A androidboot.selinux=permissive androidboot.hardware=rk30board androidboot.console=ttyFIQ0 init=/init mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00002000@0x00006000(misc),0x00008000@0x00008000(resource),0x00010000@0x00010000(kernel),0x00010000@0x00020000(boot),0x00018000@0x00030000(recovery),0x00038000@0x00048000(backup),0x00040000@0x00080000(cache),0x00002000@0x000C0000(kpanic),0x00600000@0x000C2000(system),0x00008000@0x008C2000(metadata),0x00000040@0x008CA000(verity_mode),0x00002000@0x008CA040(baseparamer),0x00020000@0x008CC040(radical_update),0x00000400@0x008EC040(frp),-@0x008EC440(userdata)

