FIRMWARE_VER:9.0
MACHINE_MODEL:RK3368
MACHINE_ID:007
MANUFACTURER: RK3368
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3368
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00004000(uboot),0x00002000@0x00006000(trust),0x00002000@0x00008000(misc),0x00000800@0x0000a000(baseparameter),0x00008000@0x0000a800(resource),0x00010000@0x00012800(kernel),0x00002000@0x00022800(dtb),0x00002000@0x00024800(dtbo),0x00008000@0x00026800(logo),0x00000800@0x0002e800(vbmeta),0x00010000@0x0002f000(boot),0x00020000@0x0003f000(recovery),0x00008000@0x0005f000(backup),0x00080000@0x00067000(cache),0x00400000@0x000e7000(system),0x00008000@0x004e7000(metadata),0x00100000@0x004ef000(vendor),0x00020000@0x005ef000(oem),0x00000400@0x0060f000(frp),0x00001000@0x0060f400(security),-@0x00610400(userdata:grow)
uuid:system=af01642c-9b84-11e8-9b2a-234eb5e198a0
